<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Templates</title>
    <script src="../resources/vue.js"></script>
</head>
<body>

    <div id="app">
        <h1 v-once>{{ title }}</h1>
        <p>{{ sayHello() }} - <a v-bind:href="link">百度</a></p>
        <hr>
        <p v-html="finishedLink"></p>
    </div>

    <script>
        new Vue({
            
            el: '#app',
            data: {
                title: 'Hello World!',
                link: 'http://baidu.com',
                finishedLink: '<a href="http://baidu.com">百度</a>'
            },
            methods: {
                sayHello: function(){
                    this.title = 'not bad';
                    return this.title;
                }
            }
        });
    </script>
</body>
</html>